PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=HSKFJE9ETEOOVVNIEJORTOEIIVVMDOPW
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_EMAIL="pawanpatidar.emaster@gmail.com"
SMPT_PASSWORD="Pawan@123#"